#
#Mon Jun 05 19:24:31 IST 2023
task-tag-projects-already-scanned=JPAManyToMany,01-HibernateFirstApplication,04-JPQL-App,08-ManyToOne,05-NamedQuery&NamedNativeQuery,03-EmbeddedAppJPA,06-CriteriaQuery,07-OneTOMany,02-JPAWithHIbernateApp1
